/datum/gear/donator
	subtype_path = /datum/gear/donator
	sort_category = "Donator"
	cost = 3500

//SUIT

/datum/gear/donator/suit
	subtype_path = /datum/gear/donator/suit
	slot = ITEM_SLOT_OCLOTHING

/datum/gear/donator/suit/madsci
	display_name = "mad scientist labcoat"
	path = /obj/item/clothing/suit/madsci

/datum/gear/donator/suit/retro_jacket
	display_name = "retro jacket"
	path = /obj/item/clothing/suit/retro_jacket

//UNIFORM/UNDER
/datum/gear/donator/uniform
	subtype_path = /datum/gear/donator/uniform
	slot = ITEM_SLOT_ICLOTHING

/datum/gear/donator/uniform/wine_gown
	display_name = "wine gown"
	path = /obj/item/clothing/under/dress/gown

/datum/gear/donator/uniform/teal_gown
	display_name = "teal gown"
	path = /obj/item/clothing/under/dress/gown/teal

/datum/gear/donator/uniform/midnight_gown
	display_name = "midnight gown"
	path = /obj/item/clothing/under/dress/gown/midnight



//HEAD

/datum/gear/donator/head
	subtype_path = /datum/gear/donator/head
	slot = ITEM_SLOT_HEAD

/datum/gear/donator/head/oldhat
	display_name = "old man hat"
	path = /obj/item/clothing/head/oldhat

/datum/gear/donator/head/marine
	display_name = "mariner hat"
	path = /obj/item/clothing/head/marine

/datum/gear/donator/suit/retro_chicken_head
	display_name = "retro chicken head"
	path = /obj/item/clothing/head/chicken_head_retro

//NECK
/datum/gear/donator/neck
	subtype_path = /datum/gear/donator/neck
	slot = ITEM_SLOT_NECK



//ITEMS

/datum/gear/donator/item
	subtype_path = /datum/gear/donator/item
	slot = ITEM_SLOT_BACKPACK
	cost = 5000


