//MISC TRINKETS LIKE D20s AND CIGS, ETC...

/datum/gear/misc
	subtype_path = /datum/gear/misc
	sort_category = "General"
	cost = 1000

/datum/gear/misc/clown_toy
	display_name = "clown toy"
	description = "Our top scientists at NanoTrasen managed to turn the clown into a marketable action figure."
	path = /obj/item/toy/figure/clown

/datum/gear/misc/d20
	display_name = "d20"
	path = /obj/item/dice/d20
	cost = 300

/datum/gear/misc/antagtoken
	display_name = "Discount Antag Token"
	description = "Says \"Made in China\" on the back. Seems fishy."
	path = /obj/item/coin/antagtoken
	cost = 10000

/datum/gear/misc/katana
	display_name = "toy katana"
	description = "This plastic was folded over 10 times."
	path = /obj/item/toy/katana
	cost = 750

/datum/gear/misc/bikehorn
	display_name = "bikehorn"
	path = /obj/item/bikehorn
	cost = 750

/datum/gear/misc/golden_bikehorn
	display_name = "golden bikehorn"
	description = "Nanotrasen gives it's wealthiest clowns it's most expensive bikehorns."
	path = /obj/item/bikehorn/golden
	cost = 25000

/datum/gear/misc/contraband_poster
	display_name = "contraband poster"
	description = "The cause of only the best revolutions."
	path = /obj/item/poster/random_contraband
	cost = 2500

//LIGHTERS & CIGARETTES

/datum/gear/misc/lighter
	display_name = "Zippo lighter"
	path = /obj/item/lighter
	cost = 1500

/datum/gear/misc/lighter/random
	display_name = "random cheap lighter"
	path = /obj/item/lighter/greyscale
	cost = 1000

/datum/gear/misc/cigarettes
	display_name = "cigarettes, Space Cigarettes"
	path = /obj/item/storage/fancy/cigarettes
	cost = 800

/datum/gear/misc/cigarettes/dromedaryco
	display_name = "cigarettes, DromedaryCo"
	path = /obj/item/storage/fancy/cigarettes/dromedaryco

/datum/gear/misc/cigarettes/cigpack_uplift
	display_name = "cigarettes, Uplift Smooth"
	path = /obj/item/storage/fancy/cigarettes/cigpack_uplift

/datum/gear/misc/cigarettes/cigpack_robust
	display_name = "cigarettes, Robust"
	path = /obj/item/storage/fancy/cigarettes/cigpack_robust

/datum/gear/misc/cigarettes/cigpack_carp
	display_name = "cigarettes, Carp Classic"
	path = /obj/item/storage/fancy/cigarettes/cigpack_carp

/datum/gear/misc/cigarettes/cigpack_cannabis
	display_name = "cigarettes, Freak Brothers' Special"
	path = /obj/item/storage/fancy/cigarettes/cigpack_cannabis

/datum/gear/misc/cigarettes/cohiba
	display_name = "cigar, Cohiba Robusto"
	path = /obj/item/clothing/mask/cigarette/cigar/cohiba
	cost = 2400

/datum/gear/misc/cigarettes/havana
	display_name = "cigar, premium Havanian"
	path = /obj/item/clothing/mask/cigarette/cigar/havana
	cost = 2400

//PLUSHIES

/datum/gear/misc/plush
	subtype_path = /datum/gear/misc/plush
	cost = 1000

/datum/gear/misc/plush/runtime
	display_name = "runtime plushie"
	path = /obj/item/toy/plush/runtime

/datum/gear/misc/plush/snakeplushie
	display_name = "snake plushie"
	path = /obj/item/toy/plush/snakeplushie

/datum/gear/misc/plush/moth
	display_name = "moth plushie"
	path = /obj/item/toy/plush/moth

/datum/gear/misc/plush/carpplushie
	display_name = "carp plushie"
	path = /obj/item/toy/plush/carpplushie

/datum/gear/misc/plush/beeplushie
	display_name = "bee plushie"
	path = /obj/item/toy/plush/beeplushie

/datum/gear/misc/plush/tyriaplush
	display_name = "tyria plushie"
	description = "The cryptid has breached containment."
	path = /obj/item/toy/plush/moth/tyriaplush
	cost = 10000

/datum/gear/misc/plush/duckyplush
	display_name = "ducky plushie"
	path = /obj/item/toy/plush/duckyplush
	cost = 10000

/datum/gear/misc/plush/ookplush
	display_name = "ook plushie"
	path = /obj/item/toy/plush/moth/ookplush
	cost = 10000

