/obj/item/clothing/shoes/phantom
	name = "phantom shoes"
	desc = "Excellent for when you need to do cool flashy flips."
	icon = 'monkestation/icons/obj/clothing/shoes.dmi'
	worn_icon = 'monkestation/icons/mob/feet.dmi'
	icon_state = "phantom_shoes"
	item_state = "phantom_shoes"

/obj/item/clothing/shoes/saints
	name = "saints sneakers"
	desc = "Officially branded Saints sneakers. Incredibly valuable!"
	icon = 'monkestation/icons/obj/clothing/shoes.dmi'
	worn_icon = 'monkestation/icons/mob/feet.dmi'
	icon_state = "saints_shoes"
	item_state = "saints_shoes"

/obj/item/clothing/shoes/morningstar
	name = "morningstar boots"
	desc = "The most expensive boots on this station. Wearing them dropped the value by about 50%."
	icon = 'monkestation/icons/obj/clothing/shoes.dmi'
	worn_icon = 'monkestation/icons/mob/feet.dmi'
	icon_state = "morningstar_shoes"
	item_state = "morningstar_shoes"

/obj/item/clothing/shoes/deckers
	name = "deckers rollerskates"
	desc = "t3h c00L3st sh03z j00'LL 3v3r f1nd."
	icon = 'monkestation/icons/obj/clothing/shoes.dmi'
	worn_icon = 'monkestation/icons/mob/feet.dmi'
	icon_state = "decker_shoes"
	item_state = "decker_shoes"

/obj/item/clothing/shoes/driscoll
	name = "driscoll boots"
	desc = "A special pair of leather boots, for those who dont need spurs"
	icon = 'monkestation/icons/obj/clothing/shoes.dmi'
	worn_icon = 'monkestation/icons/mob/feet.dmi'
	icon_state = "driscoll_boots"
	item_state = "driscoll_boots"

/obj/item/clothing/shoes/cowboyboots
	name = "cowboy boots"
	desc = "A standard pair of brown cowboy boots."
	icon = 'monkestation/icons/obj/clothing/shoes.dmi'
	worn_icon = 'monkestation/icons/mob/feet.dmi'
	icon_state = "cowboyboots"
	item_state = "cowboyboots"
	pocket_storage_component_path = /datum/component/storage/concrete/pockets/shoes

/obj/item/clothing/shoes/cowboyboots/black
	name = "black cowboy boots"
	desc = "A pair of black cowboy boots, pretty easy to scuff up."
	icon = 'monkestation/icons/obj/clothing/shoes.dmi'
	worn_icon = 'monkestation/icons/mob/feet.dmi'
	icon_state = "cowboyboots_black"
	item_state = "cowboyboots_black"
