/obj/item/clothing/head/deckers
	name = "Decker headphones"
	desc = "R3A1 6AM3R H3ADPH0N3S. Too bad you dont have anything to listen to."
	icon = 'monkestation/icons/obj/clothing/hats.dmi'
	worn_icon = 'monkestation/icons/mob/head.dmi'
	icon_state = "decker_hat"
	item_state = "decker_hat"

/obj/item/clothing/head/morningstar
	name = "Morningstar beret"
	desc = "This hat is definitely worth more than your head is."
	icon = 'monkestation/icons/obj/clothing/hats.dmi'
	worn_icon = 'monkestation/icons/mob/head.dmi'
	icon_state = "morningstar_hat"
	item_state = "morningstar_hat"

/obj/item/clothing/head/saints
	name = "Saints hat"
	desc = "A hat to go with the best coats in the cosmos."
	icon = 'monkestation/icons/obj/clothing/hats.dmi'
	worn_icon = 'monkestation/icons/mob/head.dmi'
	icon_state = "saints_hat"
	item_state = "saints_hat"

/obj/item/clothing/head/widered
	name = "Wide red hat"
	desc = "It is both wide, and red. Stylish!"
	icon = 'monkestation/icons/obj/clothing/hats.dmi'
	worn_icon = 'monkestation/icons/mob/head.dmi'
	icon_state = "widehat_red"
	item_state = "widehat_red"
